######################################################################
# Automatically generated by qmake (3.1) Tue Jun 25 12:05:55 2024
######################################################################

QT += gui core widgets
TEMPLATE = app
TARGET = oblivion
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += src/oblivion.hpp src/utils.hpp src/gview.hpp src/statusbar.hpp
SOURCES += src/main.cpp src/oblivion.cpp src/utils.cpp src/gview.cpp src/statusbar.cpp
